server.port=1997

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.51.225:3306/yaodu_simp?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=gjf
spring.datasource.password=Gjf@123456

logging.file=E:/data/lt-stock.log