#------------------------------spring配置------------------------------------
spring.profiles.active=work
spring.application.name=lt-stock

#------------------------------druid数据连接池配置-----------------------------
# 初始化大小，最小，最大
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20

