#------------------------------spring配置------------------------------------
spring.profiles.active=home
spring.application.name=lt-stock
server.servlet.session.timeout=10s
server.tomcat.uri-encoding=UTF-8

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#------------------------------druid数据连接池配置-----------------------------
# 初始化大小，最小，最大
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20

