server.port=8080

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yaodu_simp?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://10.10.51.225:3306/yaodu_simp?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=gjf
spring.datasource.password=Gjf@123456

logging.file=/home/logs/lt-stock.log
