server.port=8080

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.68:3306/stock
spring.datasource.username=gjf
spring.datasource.password=gjf613

logging.file=/home/logs/lt-stock.log
