#------------------------------spring配置------------------------------------
spring.profiles.active=work
spring.application.name=lt-stock
server.servlet.session.timeout=10s
server.tomcat.uri-encoding=UTF-8

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#自定义favicon.ico图标是需关闭该设置
spring.mvc.favicon.enabled=false
#热部署生效
spring.devtools.restart.enabled=true

#Thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#------------------------------druid数据连接池配置-----------------------------
# 初始化大小，最小，最大
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20

#-------------------------------------邮件配置----------------------------------
#QQ邮箱服务器
spring.mail.host=smtp.qq.com
#你的QQ邮箱账户
spring.mail.username=565186733@qq.com
#你的QQ邮箱第三方授权码
spring.mail.password=zhwklefjwjkibcdi
#编码类型
spring.mail.default-encoding=UTF-8